#!/usr/bin/env bash
set -euo pipefail
exec > >(tee -a /var/log/iii-userdata.log) 2>&1

PROJECT="${project_name}"
REGION="${region}"
ROLE="engine"
ARTIFACT_BUCKET="${artifact_bucket}"
RELEASE="${release}"

dnf -y update
dnf -y install ca-certificates curl unzip jq rsync tar gzip
# awscli v2 preinstalled on AL2023; CloudWatch agent installed below.

if ! command -v amazon-cloudwatch-agent-ctl >/dev/null 2>&1; then
  curl -fsSL "https://s3.$${REGION}.amazonaws.com/amazoncloudwatch-agent-$${REGION}/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm" \
    -o /tmp/cwagent.rpm
  rpm -U /tmp/cwagent.rpm
fi

id iii >/dev/null 2>&1 || useradd -r -s /sbin/nologin -d /opt/iii iii
install -d -o iii -g iii /opt/iii /opt/iii/releases /var/log/iii /etc/iii

cat >/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<JSON
{
  "agent": { "metrics_collection_interval": 60, "run_as_user": "root" },
  "logs": {
    "logs_collected": {
      "journald": {
        "logs_collected": [
          { "unit": "iii-$${ROLE}.service",
            "log_group_name": "/$${PROJECT}/$${ROLE}",
            "log_stream_name": "{instance_id}" }
        ]
      }
    }
  },
  "metrics": { "metrics_collected": {
    "mem":  { "measurement": ["mem_used_percent"] },
    "disk": { "measurement": ["used_percent"], "resources": ["/"] }
  } }
}
JSON

systemctl enable --now amazon-cloudwatch-agent
amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 \
  -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json -s || true

mkdir -p "/opt/iii/releases/$${RELEASE}"
if aws s3 cp "s3://$${ARTIFACT_BUCKET}/$${RELEASE}/engine.tar.gz" /tmp/engine.tar.gz 2>/dev/null; then
  tar -xzf /tmp/engine.tar.gz -C "/opt/iii/releases/$${RELEASE}"
fi
ln -sfn "/opt/iii/releases/$${RELEASE}" /opt/iii/current
chown -R iii:iii /opt/iii

cat >/etc/iii/engine.yaml <<'YAML'
listen: 0.0.0.0:9000
observability:
  console: true
  in_memory: true
auth:
  mode: trust_network
YAML

if [ -f /opt/iii/current/systemd/iii-engine.service ]; then
  install -m 0644 /opt/iii/current/systemd/iii-engine.service /etc/systemd/system/iii-engine.service
else
  cat >/etc/systemd/system/iii-engine.service <<'UNIT'
[Unit]
Description=iii engine
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=iii
Group=iii
ExecStart=/opt/iii/current/bin/iii-engine --config /etc/iii/engine.yaml
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/iii /etc/iii
PrivateTmp=true

[Install]
WantedBy=multi-user.target
UNIT
fi

systemctl daemon-reload
systemctl enable iii-engine.service
systemctl start iii-engine.service || true
