#!/usr/bin/env bash
set -euo pipefail
exec > >(tee -a /var/log/iii-userdata.log) 2>&1

PROJECT="${project_name}"
REGION="${region}"
ROLE="engine"

dnf -y update
dnf -y --allowerasing install ca-certificates curl unzip jq rsync tar gzip

# CloudWatch agent
if ! command -v amazon-cloudwatch-agent-ctl >/dev/null 2>&1; then
  curl -fsSL "https://s3.$${REGION}.amazonaws.com/amazoncloudwatch-agent-$${REGION}/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm" \
    -o /tmp/cwagent.rpm
  rpm -U /tmp/cwagent.rpm
fi

id iii >/dev/null 2>&1 || useradd -r -s /sbin/nologin -d /opt/iii iii
install -d -o iii -g iii /opt/iii /var/log/iii /etc/iii /var/lib/iii

# Install iii CLI. BIN_DIR + HOME must be set on the sh side (piped, so curl's
# env doesn't propagate). HOME is set because cloud-init root has no $HOME.
curl -fsSL https://install.iii.dev/iii/main/install.sh | BIN_DIR=/usr/local/bin HOME=/root sh
/usr/local/bin/iii --version

# CloudWatch logs config
cat >/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<JSON
{
  "agent": { "metrics_collection_interval": 60, "run_as_user": "root" },
  "logs": { "logs_collected": { "files": { "collect_list": [
    { "file_path": "/var/log/iii/$${ROLE}.log",
      "log_group_name": "/$${PROJECT}/$${ROLE}",
      "log_stream_name": "{instance_id}", "timezone": "UTC" },
    { "file_path": "/var/log/iii-userdata.log",
      "log_group_name": "/$${PROJECT}/userdata",
      "log_stream_name": "{instance_id}-$${ROLE}", "timezone": "UTC" }
  ] } } },
  "metrics": { "metrics_collected": {
    "mem":  { "measurement": ["mem_used_percent"] },
    "disk": { "measurement": ["used_percent"], "resources": ["/"] }
  } }
}
JSON

systemctl enable --now amazon-cloudwatch-agent
amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 \
  -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json -s || true

# iii engine config (schema: top-level `workers:` only; engine WS port is set
# inside the iii-worker-manager worker). iii-http exposes the JSON HTTP API on
# :3111. State persists to disk via the kv/file_based adapter.
cat >/etc/iii/engine.yaml <<YAML
workers:
  - name: iii-worker-manager
    config:
      host: 0.0.0.0
      port: 49134

  - name: iii-http
    config:
      host: 0.0.0.0
      port: 3111
      default_timeout: 30000
      concurrency_request_limit: 1024
      cors:
        allowed_origins: ['*']
        allowed_methods: [GET, POST, PUT, DELETE, OPTIONS]

  - name: iii-state
    config:
      adapter:
        name: kv
        config:
          store_method: file_based
          file_path: /var/lib/iii/state_store.db

  - name: iii-observability
    config:
      enabled: true
      service_name: iii
      exporter: memory
      sampling_ratio: 1.0
YAML
chown -R iii:iii /etc/iii /var/lib/iii

# systemd unit
cat >/etc/systemd/system/iii-engine.service <<'UNIT'
[Unit]
Description=iii engine + iii-http
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=iii
Group=iii
WorkingDirectory=/var/lib/iii
ExecStart=/usr/local/bin/iii -c /etc/iii/engine.yaml
StandardOutput=append:/var/log/iii/engine.log
StandardError=append:/var/log/iii/engine.log
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/iii /etc/iii /var/lib/iii
PrivateTmp=true

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable iii-engine.service
systemctl start iii-engine.service
