#!/usr/bin/env bash
set -euo pipefail
exec > >(tee -a /var/log/iii-userdata.log) 2>&1

PROJECT="${project_name}"
REGION="${region}"
ROLE="gateway"
ENGINE_HTTP_ENDPOINT="${engine_http_endpoint}"

dnf -y update
dnf -y install ca-certificates curl unzip jq rsync tar gzip nginx

# CloudWatch agent
if ! command -v amazon-cloudwatch-agent-ctl >/dev/null 2>&1; then
  curl -fsSL "https://s3.$${REGION}.amazonaws.com/amazoncloudwatch-agent-$${REGION}/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm" \
    -o /tmp/cwagent.rpm
  rpm -U /tmp/cwagent.rpm
fi

install -d /var/log/iii /etc/iii

cat >/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<JSON
{
  "agent": { "metrics_collection_interval": 60, "run_as_user": "root" },
  "logs": { "logs_collected": { "files": { "collect_list": [
    { "file_path": "/var/log/nginx/access.log",
      "log_group_name": "/$${PROJECT}/$${ROLE}",
      "log_stream_name": "{instance_id}-access", "timezone": "UTC" },
    { "file_path": "/var/log/nginx/error.log",
      "log_group_name": "/$${PROJECT}/$${ROLE}",
      "log_stream_name": "{instance_id}-error", "timezone": "UTC" },
    { "file_path": "/var/log/iii-userdata.log",
      "log_group_name": "/$${PROJECT}/userdata",
      "log_stream_name": "{instance_id}-$${ROLE}", "timezone": "UTC" }
  ] } } },
  "metrics": { "metrics_collected": {
    "mem":  { "measurement": ["mem_used_percent"] },
    "disk": { "measurement": ["used_percent"], "resources": ["/"] }
  } }
}
JSON

systemctl enable --now amazon-cloudwatch-agent
amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 \
  -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json -s || true

# nginx reverse proxy: public :80 -> engine iii-http :3111
cat >/etc/nginx/conf.d/iii.conf <<NGINX
upstream iii_http {
  server $${ENGINE_HTTP_ENDPOINT#http://};
  keepalive 32;
}

server {
  listen 80 default_server;
  server_name _;

  client_max_body_size 1m;
  proxy_read_timeout 60s;
  proxy_connect_timeout 5s;

  location = /healthz {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location / {
    proxy_pass http://iii_http;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host \$host;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Real-IP \$remote_addr;
  }
}
NGINX

# Our conf.d/iii.conf uses 'default_server' which overrides any default
# server block in the main nginx.conf, so no edits to nginx.conf required.
nginx -t
systemctl enable --now nginx
systemctl restart nginx
