[Unit]
Description=iii HTTP gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=iii
Group=iii
EnvironmentFile=-/etc/iii/gateway.env
ExecStart=/opt/iii/current/bin/iii-http --config /etc/iii/gateway.yaml
Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native
ReadWritePaths=/var/log/iii /etc/iii
PrivateTmp=true
PrivateDevices=true
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource caps
CPUQuota=200%
MemoryMax=1G
TasksMax=512

[Install]
WantedBy=multi-user.target
