[Unit]
Description=iii engine + iii-http
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=iii
Group=iii
WorkingDirectory=/var/lib/iii
ExecStart=/usr/local/bin/iii -c /etc/iii/engine.yaml
StandardOutput=append:/var/log/iii/engine.log
StandardError=append:/var/log/iii/engine.log
Restart=on-failure
RestartSec=5

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native
ReadWritePaths=/var/log/iii /etc/iii /var/lib/iii
PrivateTmp=true
PrivateDevices=true

CPUQuota=200%
MemoryMax=1G
TasksMax=512

[Install]
WantedBy=multi-user.target
